.text-sm {
  font-size: 23px;
  color: #afaaaa;
  text-align: center;
}

.service {
  margin-top: -13rem;
  text-align: center;
}
h1 {
  font-size: 35px;
  color: rgb(91, 96, 169);
}

.type-writer {
  display: flex;
  margin-top: -3px;
  padding-left: 40px;
  justify-content: center;
  text-align: center;
}

.boxes {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  column-gap: -30px;
  row-gap: 30px;
  margin-left: 80px;
  padding: 40px 100px;
}
.box {
  background: #0000000a;
  box-shadow: 0 0 10px 5px rgba(164, 164, 164, 0.64);
  width: 350px;
  border-radius: 10px;
  height: 450px;
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  border: 1px solid rgba(255, 255, 255, 0.18);
}
.box img {
  width: 100%;
  height: 230px;
}
.box-content {
  padding: 5px 15px;
}
.box-content button {
  border: 2px solid #31698f;
  background: #44429f8e;
  border-radius: 10px;
  color: #fff;
  cursor: pointer;
}

.box-content h2 {
  font-size: 22px;
  color: #00000098;
}

@media (max-width: 768px) {
  .boxes {
    grid-template-columns: repeat(1, 1fr);
  }

  .box {
    width: 300px;
  }
  
}